<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6F00"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/beans"
        android:scaleType="centerCrop" />
    
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/companylogo"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE BOTTLE COFFEE"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#0091EA"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/coffee_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffees Explored, Explained and Enjoyed."
            android:fontFamily="cursive"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_weight="6"
            android:textColor="#0091EA" />
        <TextView
            android:id="@+id/comingsoon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BREWING SOON IN SANTA CLARA!"
            android:layout_weight="3"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:textColor="#0091EA" />

        <ImageView
            android:id="@+id/social_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/social"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/details_linear_layout"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/details_linear_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(510) 653-3394"
            android:layout_marginTop="10dp"
            android:textColor="#0091EA"
            android:textSize="14sp"
            android:layout_below="@id/phone_icon" />
    </LinearLayout>
</RelativeLayout>